LED_Controller/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LED Controller" Height="450" Width="800" UseLayoutRounding="True">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="Status">Status: No errors</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Mode:</TextBlock>
                        <TextBlock Name="Mode" Grid.Column="1">Most Frequent</TextBlock>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Color:</TextBlock>
                        <Image Grid.Column="1" Name="ImageMostFrequent" Height="20" HorizontalAlignment="Center" Width="30"/>
                        <TextBlock Name="ColorMostFrequent" Grid.Column="2"></TextBlock>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Buffer: </Label>
                        <ProgressBar Grid.Column="1" Name="BufferStatus" Value="0" IsEnabled="False" Height="16" Width="120"></ProgressBar>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
            <Image Name="ImagePreview" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="480"/>
            <StackPanel Width="175">
                <Button Name="RealTimeButton" Content="Most Frequent" Height="35" Click="Button_Click"/>
                <Button Name="BordersButton" Content="Borders" Height="35" Click="BordersButton_Click"/>
                <Button Name="ButtonDebug" Content="Debug" Height="35" Click="ButtonDebug_OnClick"/>
                <ComboBox Name="ComboBoxCom" Height="25" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
